<html>

<head>


</head>


<style>


    .contanit{
        display: grid;
        
        grid-template-columns: repeat(3 ,1fr);
        grid-template-rows:auto;
        gap: 10px;
width: 100%;
height: 40%;
background-color: aqua;
    }

    .contanit>div{
        grid-template-columns: repeat(3,1fr);
    }


.a{background-color: rgb(170, 113, 0);
display: flex;
flex-direction: row;
}
.b{background-color: rgb(0, 170, 167);
display: flex;
flex-direction: row;
}
.c{background-color: rgb(111, 0, 170);
display: flex;
flex-direction: row;
}
</style>



<body>



<div class="contanir">


<div class="a">a</div>
<div class="b">b</div>
<div class="c">c</div>







</div>






</body>




</html>