<!DOCTYPE html>
<html>

<head>




  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 10px;
      background-color: #881d1d;
      padding: 10px;
    }

    .grid-container>div {
      background-color: yellow;
      text-align: center;

      font-size: 30px;
      width: 100%;
      height: 250px;

    }

    .item1 {
      display: flex;
      flex-direction: row;
    }

    .a {
      width: 30%;
    }

    .b {
      width: 70%;
      display: flex;
      flex-direction: column;
    }


    .item2 {
      display: flex;
      flex-direction: row;
    }

    .aa {
      width: 30%;
    }

    .bb {
      width: 70%;
      display: flex;
      flex-direction: column;
    }


    .item3 {
      display: flex;
      flex-direction: row;
    }

    .aaa {
      width: 30%;
    }

    .bbb {
      width: 70%;
      display: flex;
      flex-direction: column;
    }
    .text{font-size:30px;}
  </style>
</head>

<body>




  <div class="grid-container">

    <div class="item1">


      <div class="a"><img src="p.webp" style="width: 100%;height: 100%;"></div>
      <div class="b">


        <div style="display:flex ; flex-direction: row;">
          <div><span style="font-size: xx-large ;color: rgb(37, 71, 101);">&#9787;</span></div>
          <div style="color: rgb(99, 98, 96); font-size: 25px;">membrs only</div>

        </div>



        <div class="text">Best mountain Trails 2020</div>
        <div><p> hello my name is osama alalbsi and i love fooorbol </p></div>


        <div style="display:flex ; flex-direction: row;">
          <div><span style="font-size: xx-large ;color: rgb(37, 71, 101);">&#9787;</span></div>
          <div style="color: rgb(99, 98, 96); font-size: 25px;">membrs only</div>

        </div>




      </div>
    </div>


    <div class="item2">


      <div class="a"><img src="p.webp" style="width: 100%;height: 100%;"></div>
      <div class="bb">


        <div style="display:flex ; flex-direction: row;">
          <div><span style="font-size: xx-large ;color: rgb(29, 52, 73);">&#9787;</span></div>
          <div style="color: rgb(99, 98, 96);">membrs only</div>


        </div>
      </div>


      <div class="item3">


        <div class="a"><img src="p.webp" style="width: 100%;height: 100%;"></div>
        <div class="bbb">




          <div style="display:flex ; flex-direction: row;">
            <div><span style="font-size: xx-large ;color: aliceblue;">&#9787;</span></div>
            <div style="color: rgb(99, 98, 96);">membrs only</div>


          </div>
        </div>
      </div>

</body>

</html>

</html>